<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>我的站点</title>
    <style>
    * {
        padding: 0;
        margin: 0;
    }

    html,
    body {
        width: 100%;
        height: 100%;
    }

    body {
        text-align: center;
        line-height: 30px;
        font-size: 14px;
    }

    .con {
        width: 100%;
        max-width: 320px;
        text-align: left;
        position: relative;
        margin: 0 auto;
    }
    header { font-size: 32px; line-height: 120px; margin-bottom: 50px;  }
    footer{ width: 100%; text-align: center;; line-height: 30px; margin-top: 500px; }
    </style>

</head>

<body>
    <header>我的站点</header>
    <div class="con">
        <ul>
            <li><a href="https://5iux.github.io">5iux</a></li>
           
        </ul>
       
    </div>
    <footer>© <a href="https://5iux.github.io/">5iux.github.io</a></footer>
</body>

</html>
